# code-vault

./: README.md
codevault/: pom.xml
codevault/src/main/java/com/codevault/snippets/: CodevaultApplication.java
codevault/src/main/java/com/codevault/snippets/config/: SecurityConfig.java
codevault/src/main/java/com/codevault/snippets/controller/: AuthController.java  HomeController.java  SnippetController.java
codevault/src/main/java/com/codevault/snippets/entity/: Snippet.java  Tag.java  User.java
codevault/src/main/java/com/codevault/snippets/repository/: SnippetRepository.java  TagRepository.java  UserRepository.java
codevault/src/main/java/com/codevault/snippets/service/: CustomUserDetailsService.java  SnippetService.java  TagService.java  UserService.java
codevault/src/main/java/com/codevault/snippets/service/impl/: SnippetServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
codevault/src/main/resources/: application.properties
codevault/src/main/resources/static/js/: script.js
codevault/src/main/resources/templates/: dashboard.html  register.html  snippets.html
codevault/src/test/java/com/codevault/snippets/: CodevaultApplicationTests.java
